WPF/WPF_Examen/WPF_Examen/Dark Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Examen">
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border CornerRadius="25" Padding="5"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="TextBox" x:Key="textTemplate">
        <Border CornerRadius="5" 
                BorderBrush="Black"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"/>
        </Border>
    </ControlTemplate>
    <Style TargetType="Label" x:Key="labelStyle">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Height" Value="{Binding Height}"/>
        <Setter Property="Width" Value="{Binding Width}"/>
        <Setter Property="Template" Value="{DynamicResource textTemplate}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="comboBoxStyle">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Template" Value="{DynamicResource comboTemplate}"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Content" Value="Convert"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Height" Value="{Binding Height}"/>
        <Setter Property="Width" Value="{Binding Width}"/>
        <Setter Property="Margin" Value="{Binding Margin}"/>
        <Setter Property="Template" Value="{DynamicResource btnTemplate}"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.021"/>
                    <GradientStop Color="Orange" Offset="0.665"/>
                    <GradientStop Color="Yellow" Offset="0.946"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>