WPF/WPF_Examen/WPF_Examen/Light Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Examen">
    <Style TargetType="Label" x:Key="labelStyle">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Height" Value="{Binding Height}"/>
        <Setter Property="Width" Value="{Binding Width}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="comboBoxStyle">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Content" Value="Convert"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Height" Value="{Binding Height}"/>
        <Setter Property="Width" Value="{Binding Width}"/>
        <Setter Property="Margin" Value="{Binding Margin}"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.021"/>
                    <GradientStop Color="#FF2886C7" Offset="0.665"/>
                    <GradientStop Color="#FFB4A547" Offset="0.946"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>