WPF/WPF_Examen/WPF_Examen/MainWindow.xaml

<Window x:Class="WPF_Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Examen"
        mc:Ignorable="d"
        Title="Examen" Height="350" Width="900"
        MaxHeight="350" MinHeight="350"
        MaxWidth="900" MinWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light Skin.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>
    <TabControl x:Name="tabControl">
        <TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Color" Click="MenuItem_Click_2"/>
                <MenuItem Header="Font" Click="MenuItem_Click_3"/>
            </ContextMenu>
        </TabControl.ContextMenu>
        <TabItem Header="Calculation">
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Light Skin" Click="MenuItem_Click"/>
                    <MenuItem Header="Dark Skin" Click="MenuItem_Click_1"/>
                </Menu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="cat.jpg" Stretch="Fill"
                       Margin="5,70"/>
                    <Canvas Grid.Column="1">
                        <Label x:Name="label1" Style="{DynamicResource labelStyle}" Canvas.Left="10"
                           Canvas.Top="10"
                           Content="Roubles ="/>
                        <TextBox x:Name="inputBox" Style="{DynamicResource textStyle}" 
                             Canvas.Top="10"
                             Canvas.Left="100"
                             Height="Auto"
                             Width="240"
                             FontSize="18"
                             />
                        <ComboBox Style="{DynamicResource comboBoxStyle}"
                              x:Name="comboBox"
                              Width="230"
                              FontSize="15"
                              Canvas.Top="100"
                              Canvas.Left="10"
                              IsReadOnly="true" SelectionChanged="comboBox_SelectionChanged"
                               />
                        <TextBox x:Name="resultText"
                              Style="{DynamicResource textStyle}"  Canvas.Top="100"
                              Canvas.Left="250"
                              Height="Auto"
                              Width="90"
                              FontSize="18"
                              IsReadOnly="True"/>
                    </Canvas>
                    <Button x:Name="convert"
                            Style="{DynamicResource buttonStyle}"
                            FontSize="40"
                            Grid.Column="2"
                            Margin="5,70"
                            Click="Button_Click">
                        <Button.RenderTransform>
                            <RotateTransform 
                                CenterX="130"
                                CenterY="70"
                                Angle="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </DockPanel>            
        </TabItem>
        <TabItem Header="About programm">
            <TabItem.Resources>
                <Style TargetType="Paragraph" x:Key="paragraphStyle">
                    <Style.Setters>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Paragraph" BasedOn="{StaticResource paragraphStyle}"
               x:Key="paragraphStyle2">
                    <Setter Property="FontSize" Value="15"/>
                </Style>

            </TabItem.Resources>
            <FlowDocumentScrollViewer IsToolBarVisible="True">
                <FlowDocument>
                    <Paragraph Style="{StaticResource paragraphStyle}" >
                        Автор этой программы - крутой программист
                    </Paragraph>
                    <Paragraph Style="{StaticResource paragraphStyle2}">
                        Он очень старался и написал эту чудесную программу. Он
                    </Paragraph>
                    <List MarkerStyle="Square">
                        <ListItem >
                            <Paragraph>
                                знает C#
                            </Paragraph>
                        </ListItem>
                        <ListItem >
                            <Paragraph>
                                умеет переустанавливать Windows
                            </Paragraph>
                        </ListItem>
                        <ListItem >
                            <Paragraph>
                                работает за идею
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        Помни !!! Плохое ПО одного человека - постоянная работа другого.
                    Если сразу не получилось хорошо, назовите это версией 1.0.
                        <Figure HorizontalAnchor="PageLeft"
                            Width="170"
                            Height="170">
                            <Paragraph FontFamily="Vivaldi"
                                   FontSize="20">
                                Терещенко Дмитрий Анатольевич</Paragraph>
                            <BlockUIContainer>
                                <Image Source="cat.jpg"/>
                            </BlockUIContainer>
                        </Figure>
                        Любой твой код, в который ты не заглядывал больше 
                    шести месяцев, будет выглядеть как код, который написал кто-то другой.
                    Программирование сегодня - это гонка, в которой разработчики
                    ПО стремятся построить больше качественных программ,
                        
                        защищённых от идиотов, а вселенная стремиться
                    породить больше качественных идиотов.
                    Пока вселенная побеждает

                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </TabItem>
    </TabControl>
</Window>
