WPF/WPF_HomeWork4_Tereshchenko/WPF_HomeWork4_Tereshchenko/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_HomeWork4_Tereshchenko">
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Grid>
            <Ellipse Height="42" Stroke="CadetBlue"
                     Width="150" Fill="{TemplateBinding Background}"
                     />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              />
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="TextBox" x:Key="txtTemplate">
        <Border CornerRadius="25" BorderThickness="2">
                 <ContentControl Content="{TemplateBinding Text}"  />
        </Border>
    </ControlTemplate>
    <Style TargetType="Label" x:Key="labelStyle" >
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10,50"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textBoxStyle">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="10,50"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
        <!--<Setter Property="Template" Value="{DynamicResource txtTemplate}"/>-->
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource btnTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>