WPF/WPF_HomeWork4_Tereshchenko/WPF_HomeWork4_Tereshchenko/NotDarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_HomeWork4_Tereshchenko">
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border Height="{TemplateBinding Height}"/>
    </ControlTemplate>
    <Style TargetType="Label" x:Key="labelStyle" >
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="10,50"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textBoxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="10,50"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BorderBrush" Value=" Blue"/>
        <Setter Property="Margin" Value="10,50"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="DarkBlue" Direction="320"
                                                        ShadowDepth="10" Opacity="0.5"/>
            </Setter.Value>
        </Setter> 
    </Style>
</ResourceDictionary>