WPF/HomeWorkWPF_1/HomeWorkWPF_1/MainWindow.xaml

<Window x:Class="HomeWorkWPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWPF_1"
        mc:Ignorable="d"
        Title="Matrix determinant" Height="350" Width="561" MinHeight="350" MinWidth="561">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF349C72" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*" ></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="a11" Grid.Column="0" Grid.Row="0"
                 Margin="10"
                 FontSize="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a12" Grid.Column="1" Grid.Row="0"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a13" Grid.Column="2" Grid.Row="0"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a21" Grid.Column="0" Grid.Row="1"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a22" Grid.Column="1" Grid.Row="1"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a23" Grid.Column="2" Grid.Row="1"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a31" Grid.Column="0" Grid.Row="2"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a32" Grid.Column="1" Grid.Row="2"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <TextBox x:Name="a33" Grid.Column="2" Grid.Row="2"
                 Margin="10"
                 FontSize="30"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="Validate"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="="
                    FontSize="30"
                    Height="50"
                    Width="60" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE4CACA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="rezult"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Width="auto"
                  />
        </StackPanel>
    </Grid>
</Window>
