WPF/WPF_TreeView/WPF_TreeView/MainWindow.xaml

<Window x:Class="WPF_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView"
        mc:Ignorable="d"
        Title="Files and Directories" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.ColumnSpan="2" 
                x:Name="showButton"
                Content="Show"
                Margin="10"
                Click="ShowButton_Click"/>
        <Image x:Name="image"
               Grid.Column="0" Grid.Row="0"
               Source="images.jpeg"
               Stretch="Fill"
               Margin="10,10,200,0"/>
        <ProgressBar x:Name="progressBar"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="30,5"
                     Visibility="Hidden"
                     >
        </ProgressBar>
        <TreeView Margin="10"
                  x:Name="treeView"
                  FontSize="17"
                  Visibility="Hidden">
            
        </TreeView>
        <Popup StaysOpen="False"
               Placement="MousePoint"
               AllowsTransparency="True"
               x:Name="popup">
            <TextBox Height="160"
                     Width="260"
                     Background="Aqua"
                     x:Name="popupText"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     FontSize="20"> 
                
            </TextBox>
        </Popup>
    </Grid>
</Window>
