WPF/WPF_HomeWork3_Tereshchenko/MainWindow.xaml

<Window x:Class="WPF_HomeWork3_Tereshchenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HomeWork3_Tereshchenko"
        mc:Ignorable="d"
        Title="Rectangle" Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        MaxHeight="350" MaxWidth="525">
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontFamily" Value="Vivaldi"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <local:Rectangle x:Key="myRectangle" Height="5" Widht="20"/>
        <RadialGradientBrush x:Key="gradientBrush">
            <GradientStop Color="Black" Offset="0.021"/>
            <GradientStop Color="Aqua" Offset="0.665"/>
            <GradientStop Color="Cyan" Offset="0.946"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource gradientBrush}">
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="textBoxStyle">
                <Setter Property="Margin" Value="25"/>
                <Setter Property="FontFamily" Value="Vivaldi"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="FontStyle" Value="Oblique"/>
            </Style>
            <Style TargetType="TextBox" x:Key="textBox1Style"
                 BasedOn="{StaticResource textBoxStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
         </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Style="{StaticResource labelStyle}" Content="Height"/>
            <Label Style="{StaticResource labelStyle}" Content="Widht"/>
            <Label Style="{StaticResource labelStyle}" Content="Square"/>
            <Label Style="{StaticResource labelStyle}" Content="Perimeter"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="height" Style="{StaticResource textBoxStyle}"
                     Text="{Binding Source={StaticResource myRectangle},Path=Height}"/>
            <TextBox x:Name="widht" Style="{StaticResource textBoxStyle}"
                     Text="{Binding Source={StaticResource myRectangle},Path=Widht}"/>
            <TextBox x:Name="square" Style="{StaticResource textBox1Style}"/>
            <TextBox x:Name="perimeter" Style="{StaticResource textBox1Style}"/>
        </StackPanel>
        <Canvas Grid.Column="2">
            <Button x:Name="caclulateButton" Content="Calculate" HorizontalAlignment="Left" Margin="27,98,0,0"
                    VerticalAlignment="Top" Width="120" Height="45"
                    Click="Calculate_Click"/>
            <Button x:Name="authorButton" Content="About Author" HorizontalAlignment="Left" Margin="27,178,0,0"
                    VerticalAlignment="Top" Width="120" Height="45"
                    Click="Author_Click"/>
        </Canvas>
     </Grid>
</Window>
